# AndroidCallAAR

./: .gitattributes  README.md
HelloWorld/: settings.gradle
HelloWorld/TestFramework-debug/: build.gradle
HelloWorld/ZhongChe-debug/: ZhongChe-debug.aar  build.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/libs/: ZhongChe-debug.aar
HelloWorld/app/src/androidTest/java/kejun/com/helloworld/: ExampleInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/kejun/com/helloworld/: MainActivity.java
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/test/java/kejun/com/helloworld/: ExampleUnitTest.java
